<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.etu.duckietownandroid.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
        <action
            android:id="@+id/action_MainFragment_to_arUcoFragment"
            app:destination="@id/arUcoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.etu.duckietownandroid.DeviceListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_ListFragment_to_AutobotInfoFragment"
            app:destination="@id/AutobotInfoFragment" />
        <action
            android:id="@+id/action_ListFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_ListFragment_to_imageStreamFragment"
            app:destination="@id/imageStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.etu.duckietownandroid.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/AutobotInfoFragment"
        android:name="com.etu.duckietownandroid.AutobotInfoFragment"
        android:label="@string/autobot_info_title"
        tools:layout="@layout/fragment_autobot_info" >
        <action
            android:id="@+id/action_AutobotInfoFragment_to_fragmentBotControl"
            app:destination="@id/fragmentBotControl" />
        <action
            android:id="@+id/action_AutobotInfoFragment_to_imageStreamFragment"
            app:destination="@id/imageStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBotControl"
        android:name="com.etu.duckietownandroid.BotControlFragment"
        android:label="fragment_bot_control"
        tools:layout="@layout/fragment_bot_control" />
    <fragment
        android:id="@+id/imageStreamFragment"
        android:name="com.etu.duckietownandroid.ImageStreamFragment"
        android:label="fragment_image_stream"
        tools:layout="@layout/fragment_image_stream" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.etu.duckietownandroid.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/arUcoFragment"
        android:name="com.etu.duckietownandroid.ArUcoFragment"
        android:label="fragment_ar_uco"
        tools:layout="@layout/fragment_ar_uco" />
</navigation>