<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/filter_padding"
    android:paddingRight="@dimen/filter_padding"
    android:paddingBottom="@dimen/filter_padding">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dialog_info_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/dialog_info_error_image_description"/>

    <TextView
        android:id="@+id/dialog_info_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/filter_hints_size"/>

</LinearLayout>