<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.etu.duckietownandroid.MapImageView
            android:id="@+id/map_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:src="@drawable/map_image"
            android:scaleType="matrix"
            app:pointSize="@dimen/map_point_size"
            app:pointBorder="@dimen/map_point_border_size"
            app:firstPointFillColor="@color/yellow"
            app:pointStrokeColor="@color/gray_400"/>

        <Button
            android:id="@+id/map_clear_points"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/map_button_clear_point" />
        <Button
            android:id="@+id/map_send_action"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/map_send_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>