<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.etu.duckietownandroid.MainActivity">

    <item
        android:id="@+id/settings_about_item"
        android:icon="@drawable/about"
        android:title="@string/settings_menu_about"
        app:showAsAction="always"/>

</menu>